# Google API Credentials
GOOGLE_API_KEY=your_api_key_here
GOOGLE_SEARCH_ENGINE_ID=your_search_engine_id_here

# LinkedIn Credentials
LINKEDIN_EMAIL=meets3591@gmail.com
LINKEDIN_PASSWORD=Meets@1345

# Email Credentials
# For Gmail, use an App Password (16 characters) instead of your regular password
# To get an App Password: Google Account > Security > 2-Step Verification > App Passwords
EMAIL_USERNAME=meets3591@gmail.com
EMAIL_PASSWORD=worbspgwmiuuigqy